# Forfake

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/a20hour/ui/: AppIntoActivity.java  SkillActivity.java  SkillCountActivity.java
app/src/main/java/com/example/dell/a20hour/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dell/a20hour/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dell/a20hour/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: store.xml
app/src/main/res/layout/: activity_app_into.xml  activity_forest.xml  activity_skill.xml  activity_skill_count.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
